web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><style type="text/css">.item{opacity:0;height:0;transition:all .35s ease-in-out}.item.active{opacity:1;height:auto}</style></head><body><div class="ldcv"><div class="base w-480"><div class="inner card"><div class="card-body p-4 text-center text-lg"><div class="py-4"><h1>The End.</h1><p class="my-4 py-4">All content has bee delivered.</p><div class="btn btn-lg btn-primary btn-block" data-ldcv-set="">Dismiss</div></div></div></div></div></div><div class="w-1024 rwd mx-auto my-4"><div class="row"><div class="col-md" ld-scope="fetch1"><div class="d-flex align-items-center"><div class="btn btn-primary" ld="fetch">Fetch</div><div class="btn btn-danger d-none" ld="reset">Reset</div><div class="ml-4">Total<b class="mx-2" ld="count">0</b>items fetched.</div><div class="btn btn-text d-none" ld="finish">Finished.</div></div><hr><div style="display:grid;grid-template-columns:repeat(4,minmax(100px,1fr));gap:1em"><div class="card item shadow" ld-each="item"><div class="card-body"><div ld="id"></div></div></div></div></div><div class="col-md"><div class="mb-4" ld-scope="fetch2"><div class="d-flex align-items-center"><div class="btn btn-primary" ld="fetch">Fetch</div><div class="btn btn-danger d-none" ld="reset">Reset</div><div class="ml-4">Total<b class="mx-2" ld="count">0</b>items fetched.</div><div class="btn btn-text d-none" ld="finish">Finished.</div></div><hr><div class="rounded border shadow-sm d-flex justify-content-around g-4 flex-wrap p-4" style="height:80vh;overflow:scroll"><div class="card item shadow flex-grow-1 w-100" ld-each="item"><div class="card-body"><div ld="id"></div></div></div><div ld="pivot"></div></div></div><div ld-scope="fetch3"><div class="d-flex align-items-center"><div class="btn btn-primary" ld="fetch">Fetch</div><div class="btn btn-danger d-none" ld="reset">Reset</div><div class="ml-4">Total<b class="mx-2" ld="count">0</b>items fetched.</div><div class="btn btn-text d-none" ld="finish">Finished.</div></div><hr><div class="rounded border shadow-sm d-flex justify-content-around g-4 flex-wrap p-4" ld="host" style="height:80vh;overflow:scroll"><div class="card item shadow flex-grow-1 w-100" ld-each="item"><div class="card-body"><div ld="id"></div></div></div><div ld="pivot"></div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/paginate/dev/index.min.js" defer></script><script type="text/javascript" src="js/index.js" defer></script></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {name: "ldcover"},
      {name: "ldloader"}
    ])
    style(type="text/css"): :stylus
      .item { opacity: 0; height: 0; transition: all .35s ease-in-out }
      .item.active { opacity: 1; height: auto }
  body
    .ldcv: .base.w-480: .inner.card: .card-body.p-4.text-center.text-lg: .py-4
      h1 The End.
      p.my-4.py-4 All content has bee delivered.
      .btn.btn-lg.btn-primary.btn-block(data-ldcv-set="") Dismiss

    .w-1024.rwd.mx-auto.my-4
      .row
        +scope("fetch1").col-md

          .d-flex.align-items-center
            .btn.btn-primary(ld="fetch") Fetch
            .btn.btn-danger.d-none(ld="reset") Reset
            .ml-4
              | Total
              b.mx-2(ld="count") 0
              | items fetched.
            .btn.btn-text.d-none(ld="finish") Finished.
          hr

          div(style="display:grid;grid-template-columns:repeat(4,minmax(100px,1fr));gap:1em")
            .card.item.shadow(ld-each="item"): .card-body: div(ld="id")
        .col-md
          +scope("fetch2").mb-4
            .d-flex.align-items-center
              .btn.btn-primary(ld="fetch") Fetch
              .btn.btn-danger.d-none(ld="reset") Reset
              .ml-4
                | Total
                b.mx-2(ld="count") 0
                | items fetched.
              .btn.btn-text.d-none(ld="finish") Finished.
            hr
            .rounded.border.shadow-sm.d-flex.justify-content-around.g-4.flex-wrap.p-4(
            style="height:80vh;overflow:scroll")
              .card.item.shadow.flex-grow-1.w-100(ld-each="item"): .card-body: div(ld="id")
              div(ld="pivot")
          +scope("fetch3")
            .d-flex.align-items-center
              .btn.btn-primary(ld="fetch") Fetch
              .btn.btn-danger.d-none(ld="reset") Reset
              .ml-4
                | Total
                b.mx-2(ld="count") 0
                | items fetched.
              .btn.btn-text.d-none(ld="finish") Finished.
            hr
            .rounded.border.shadow-sm.d-flex.justify-content-around.g-4.flex-wrap.p-4(
            ld="host", style="height:80vh;overflow:scroll")
              .card.item.shadow.flex-grow-1.w-100(ld-each="item"): .card-body: div(ld="id")
              div(ld="pivot")

    +script([
      {name: "@loadingio/ldquery"},
      {name: "proxise"},
      {name: "@loadingio/debounce.js"},
      {name: "ldview"},
      {name: "ldcover"},
      {name: "ldloader"},
      {name: "@loadingio/paginate", version: "dev"},
      {url: "js/index.js"}
    ])
